@colors: 'red', 'green', 'yellow', 'blue', 'magenta', 'cyan', 'white';

@foreground: rgb(247,246,236);
@background: rgb(30,30,30);

@red:     rgb(207,63,97);
@green:   rgb(123,183,91);
@yellow:  rgb(233,179,42);
@blue:    rgb(76,154,212);
@magenta: rgb(165,127,196);
@cyan:    rgb(56,154,173);
@white:   rgb(250,250,246);
